<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Масссибу Давид Леви, НПИбд-0120, 1032204114</h1>
<h2><u>Джа Джедже, Франк</u></h2>
<p><i><b>Франк Джа Джедже</b></i> (<span>фр.</span> Franck Dja Djédjé; 2 июня 1986, <span>Абиджан, Кот-д’Ивуар</span>) — французский и ивуарийский <span>футболист</span>, <span>нападающий</span>.</p>
<h3><u>Карьера</u></h3>
<b><i>Клубная</i></b> <br>
<p>Воспитанник футбольной школы «<span>Пари Сен-Жермен</span>». Выступал во французских командах: «Пари Сен-Жермен», «<span>Брест</span>», «<span>Гренобль</span>», «<span>Страсбур</span>», «<span>Ванн</span>», «<span>Арль-Авиньон</span>», «<span>Ницца</span>». С августа 2012 года — в «<span>Черноморце</span>»<span><sup><small>[4]</small></sup></span>. 3 марта 2014 года покинул клуб<span><sup><small>[5]</small></sup></span>. В 2014 играл за норвежский <span>Сарпсборг 08</span>.</p>
<p>2 сентября в качестве свободного агента подписал контракт с минским «<span>Динамо</span>», который был рассчитан до конца сезона с возможностью продления<span><sup><small>[6]</small></sup></span>. Во всех турнирах за минский клуб Франк отыграл 13 матчей и забил 3 гола. На групповом этапе <span>Лиги Европы</span> принял участие в 6 встречах, голов не забил.</p>
<p>6 января стало известно о подписании контракта с шотландским «<span>Хибернианом</span>». Срок контракта составлял 18 месяцев<span><sup><small>[7]</small></sup></span>.</p>
<b><i>В сборной</i></b> <br>
<p>Защищал цвета юношеских и молодёжной сборных Франции. Выступал на <span>Олимпиаде-2008</span> за сборную Кот-д’Ивуара.</p>
<h4><u>Личная жизнь</u></h4>
<p>Имеет младшего брата <span>Брайса</span>, он также профессиональный футболист, воспитанник столичного «Пари Сен-Жермен», который выступал за «<span>Олимпик</span>» (Марсель).</p>
</body>
</html>